# ssc-back-end

./: .gitignore  README.md  pom.xml
shu-ssc-api-commons/: pom.xml
shu-ssc-api-commons/src/main/java/com/shu/ssc/common/dto/: LoginDto.java  RealTimeWeiboDto.java  RegisterDto.java  RiskPlaceDto.java  StudentDto.java
shu-ssc-api-commons/src/main/java/com/shu/ssc/common/result/: Result.java  ResultCode.java
shu-ssc-api-commons/src/main/java/com/shu/ssc/config/: CorsConfig.java  DruidConfig.java  SwaggerConfig.java
shu-ssc-api-commons/src/main/java/com/shu/ssc/dto/: LoginDto.java  LoginResponseDto.java  MapRequestDto.java  MapResponseDto.java  ReverseGeocodingDto.java  SimpleWeiboDto.java  SuspectedResultDto.java
shu-ssc-api-commons/src/main/java/com/shu/ssc/entity/: Admin.java  CommentAnalysisResult.java  Course.java  CourseChapter.java  CourseChapterVideo.java  CourseComment.java  CourseWatchRecord.java  Homework.java  HomeworkFile.java  ItemBasedCf.java  ItemBasedCfResult.java  Live.java  LiveAddress.java  Major.java  Prefer.java  RelationshipStuPrefer.java  StuLikeComment.java  StuLikeCourse.java  Student.java  Task.java  TaskFile.java  Teacher.java
shu-ssc-api-commons/src/main/java/com/shu/ssc/entity/covid/: EightBlogs.java  MapResponseEntity.java  News.java  Province.java  RealTimeWeibo.java  RealTimeWeiboAfterProcessing.java  RealTimeWeiboFinal.java  RiskPlace.java  Sumdom.java  Tips.java  Tracks.java  WeiboCCTVNews.java
shu-ssc-api-commons/src/main/java/com/shu/ssc/utils/: DateUtil.java  RedisUtil.java
shu-ssc-api-commons/src/main/java/com/shu/ssc/utils/exceptionUtils/: ExistedException.java  NotFoundException.java  ParamErrorException.java
shu-ssc-api-commons/src/main/java/com/shu/ssc/utils/feignUtils/: ConvertUtil.java
shu-ssc-auth-center/: pom.xml
shu-ssc-auth-center/src/main/java/com/shu/ssc/: AuthCenter20000.java
shu-ssc-auth-center/src/main/java/com/shu/ssc/config/: WebSecurityConfig.java
shu-ssc-auth-center/src/main/java/com/shu/ssc/controller/: LoginController.java
shu-ssc-auth-center/src/main/java/com/shu/ssc/security/: MyAuthenticationProvider.java  MyAuthenticationToken.java  MyJWT.java  MyJwtFilter.java  SecurityUser.java
shu-ssc-auth-center/src/main/java/com/shu/ssc/service/: SecurityUserService.java
shu-ssc-auth-center/src/main/java/com/shu/ssc/service/feignService/: AdminService.java  StudentService.java  TeacherService.java
shu-ssc-auth-center/src/main/java/com/shu/ssc/service/impl/: SecurityUserServiceImpl.java
shu-ssc-auth-center/src/main/java/com/shu/ssc/utils/: JwtUtil.java
shu-ssc-auth-center/src/main/resources/: application.properties  application.yml
shu-ssc-covid/: pom.xml
shu-ssc-covid/src/main/java/com/shu/ssc/: CovidMain5001.java
shu-ssc-covid/src/main/java/com/shu/ssc/controller/: LoginController.java  NewsController.java  RealTimeWeiboController.java  TrackController.java
shu-ssc-covid/src/main/java/com/shu/ssc/kafka/: CovidInfoConsumer.java
shu-ssc-covid/src/main/java/com/shu/ssc/mapper/: EightBlogsMapper.java  NewsMapper.java  ProvinceMapper.java  RealTimeWeiboAfterProcessingMapper.java  RealTimeWeiboFinalMapper.java  RealTimeWeiboMapper.java  RiskPlaceMapper.java  SumdomMapper.java  TipsMapper.java  TracksMapper.java  WeiboCCTVNewsMapper.java
shu-ssc-covid/src/main/java/com/shu/ssc/redis/: CovidInfoKeys.java
shu-ssc-covid/src/main/java/com/shu/ssc/service/: EightBlogsService.java  LoginService.java  NewsService.java  ProvinceService.java  RealTimeWeiboService.java  RiskPlaceService.java  SumdomService.java  TipsService.java  TracksService.java  WeiboCCTVNewsService.java
shu-ssc-covid/src/main/java/com/shu/ssc/service/impl/: EightBlogsImpl.java  LoginServiceImpl.java  NewsServiceImpl.java  ProvinceServiceImpl.java  RealTimeWeiboServiceImpl.java  RiskPlaceServiceImpl.java  SumdomServiceImpl.java  TipsServiceImpl.java  TracksServiceImpl.java  WeiboCCTVNewsServiceImpl.java
shu-ssc-covid/src/main/java/com/shu/ssc/task/: CovidInfoTask.java
shu-ssc-covid/src/main/resources/: application.yml  bootstrap.yml
shu-ssc-covid/src/main/resources/mapper/: NewsMapper.xml  ProvinceMapper.xml  RealTimeWeiboFinalMapper.xml  RealTimeWeiboMapper.xml  RiskPlaceMapper.xml  SumdomMapper.xml  TipsMapper.xml  WeiboCCTVNewsMapper.xml
shu-ssc-covid/src/main/resources/python/: Get-Covid-Info.py  Get-Weibo-Info.py
shu-ssc-gateway/: pom.xml
shu-ssc-gateway/src/main/java/com/shu/ssc/: GatewayMain9527.java
shu-ssc-gateway/src/main/resources/: application.yml
shu-ssc-student-api/: pom.xml
shu-ssc-student-api/src/main/java/com/shu/ssc/: StudentApiMain80.java
shu-ssc-student-api/src/main/java/com/shu/ssc/controller/: StudentController.java
shu-ssc-student-api/src/main/java/com/shu/ssc/mapper/: AdminMapper.java  CommentAnalysisResultMapper.java  CourseChapterMapper.java  CourseChapterVideoMapper.java  CourseCommentMapper.java  CourseMapper.java  CourseWatchRecordMapper.java  HomeworkFileMapper.java  HomeworkMapper.java  ItemBasedCfMapper.java  ItemBasedCfResultMapper.java  LiveAddressMapper.java  LiveMapper.java  MajorMapper.java  PreferMapper.java  RelationshipStuPreferMapper.java  StuLikeCommentMapper.java  StuLikeCourseMapper.java  StudentMapper.java  TaskFileMapper.java  TaskMapper.java  TeacherMapper.java
shu-ssc-student-api/src/main/java/com/shu/ssc/service/: StudentService.java
shu-ssc-student-api/src/main/java/com/shu/ssc/service/impl/: StudentServiceImpl.java
shu-ssc-student-api/src/main/resources/: application.yml  bootstrap.yml
shu-ssc-student-api/src/main/resources/mapper/: AdminMapper.xml  CommentAnalysisResultMapper.xml  CourseChapterMapper.xml  CourseChapterVideoMapper.xml  CourseCommentMapper.xml  CourseMapper.xml  CourseWatchRecordMapper.xml  HomeworkFileMapper.xml  HomeworkMapper.xml  ItemBasedCfMapper.xml  ItemBasedCfResultMapper.xml  LiveAddressMapper.xml  LiveMapper.xml  MajorMapper.xml  PreferMapper.xml  RelationshipStuPreferMapper.xml  StuLikeCommentMapper.xml  StuLikeCourseMapper.xml  StudentMapper.xml  TaskFileMapper.xml  TaskMapper.xml  TeacherMapper.xml
